<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
android:background="@drawable/background"
    android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:textColorHint="#F6F6F6"

        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Unique ID"
            android:inputType="text"
            android:textColor="#F2F5F5"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:textColorHint="#F6F6F6"

        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Designation"
            android:inputType="text"
            android:textColor="#F2F5F5"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:textColorHint="#F6F6F6"

        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/depart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Department"
            android:inputType="text"
            android:textColor="#F2F5F5"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>